<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>UserHandler.ClientInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserHandler.ClientInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserHandler.ClientInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.upem.chaton.server.database</a></div>
<h2 title="Class UserHandler.ClientInfo" class="title">Class UserHandler.ClientInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.chaton.server.database.UserHandler.ClientInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="UserHandler.html" title="class in fr.upem.chaton.server.database">UserHandler</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">UserHandler.ClientInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">addPrivateConnection</a></span>&#8203;(<a href="TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">add a new private connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStatus(fr.upem.chaton.server.database.ServerClientStatus)">addStatus</a></span>&#8203;(<a href="ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">add a new status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWaitingPrivateConnection(java.lang.String)">addWaitingPrivateConnection</a></span>&#8203;(java.lang.String&nbsp;foreignLogin)</code></th>
<td class="colLast">
<div class="block">add a new client in waitingprivateconnection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStatus()">getAllStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">get all new status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">removePrivateConnection</a></span>&#8203;(<a href="TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">remove the private connection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStatus(fr.upem.chaton.server.database.ServerClientStatus)">removeStatus</a></span>&#8203;(<a href="ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">remove a new status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(fr.upem.chaton.server.Server)">removeUser</a></span>&#8203;(<a href="../Server.html" title="class in fr.upem.chaton.server">Server</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">remove the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWaitingPrivateConnection(java.lang.String)">removeWaitingPrivateConnection</a></span>&#8203;(java.lang.String&nbsp;foreignLogin)</code></th>
<td class="colLast">
<div class="block">remove the waiting private connection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWaitingPrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.lang.String)">updateWaitingPrivateConnection</a></span>&#8203;(<a href="TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;tokenInfo,
                              java.lang.String&nbsp;foreignLogin)</code></th>
<td class="colLast">
<div class="block">update the waiting private connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStatus(fr.upem.chaton.server.database.ServerClientStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStatus&#8203;(<a href="ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&nbsp;status)</pre>
<div class="block">add a new status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="removeStatus(fr.upem.chaton.server.database.ServerClientStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeStatus&#8203;(<a href="ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&nbsp;status)</pre>
<div class="block">remove a new status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="getAllStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;&nbsp;getAllStatus()</pre>
<div class="block">get all new status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="addWaitingPrivateConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaitingPrivateConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addWaitingPrivateConnection&#8203;(java.lang.String&nbsp;foreignLogin)</pre>
<div class="block">add a new client in waitingprivateconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="addPrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPrivateConnection&#8203;(<a href="TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;token)</pre>
<div class="block">add a new private connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="updateWaitingPrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaitingPrivateConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWaitingPrivateConnection&#8203;(<a href="TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;tokenInfo,
                                              java.lang.String&nbsp;foreignLogin)</pre>
<div class="block">update the waiting private connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="removeWaitingPrivateConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaitingPrivateConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeWaitingPrivateConnection&#8203;(java.lang.String&nbsp;foreignLogin)</pre>
<div class="block">remove the waiting private connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="removePrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrivateConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePrivateConnection&#8203;(<a href="TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;token)</pre>
<div class="block">remove the private connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a id="removeUser(fr.upem.chaton.server.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeUser&#8203;(<a href="../Server.html" title="class in fr.upem.chaton.server">Server</a>&nbsp;server)</pre>
<div class="block">remove the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserHandler.ClientInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
