<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/Server.html#send(java.nio.channels.SelectionKey,fr.upem.chaton.DataChaton)">send(SelectionKey, DataChaton)</a></span> - Method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/Server.html" title="class in fr.upem.chaton.server">Server</a></dt>
<dd>
<div class="block">send the message for the client given</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerMessage.html#sendMessage(java.lang.String,java.lang.String)">sendMessage(String, String)</a></span> - Static method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server">ServerMessage</a></dt>
<dd>
<div class="block">public Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerMessage.html#sendPrivateMessage(java.lang.String,java.lang.String)">sendPrivateMessage(String, String)</a></span> - Static method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server">ServerMessage</a></dt>
<dd>
<div class="block">private Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerMessage.html#sendToken(java.lang.String,java.lang.String)">sendToken(String, String)</a></span> - Static method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server">ServerMessage</a></dt>
<dd>
<div class="block">token Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/DataBase.html#server">server</a></span> - Variable in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/DataBase.html" title="class in fr.upem.chaton.server.database">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/Server.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/Server.html" title="class in fr.upem.chaton.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database"><span class="typeNameLink">ServerClientStatus</span></a> - Enum in <a href="../fr/upem/chaton/server/database/package-summary.html">fr.upem.chaton.server.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/ServerContextAbstract.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextAbstract</span></a> - Class in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextAbstract.html#%3Cinit%3E(fr.upem.chaton.server.Server,fr.upem.chaton.server.database.DataBase,java.nio.channels.SelectionKey,fr.upem.chaton.reader.DataReader,fr.upem.chaton.writer.DataWriter)">ServerContextAbstract(Server, DataBase, SelectionKey, DataReader, DataWriter)</a></span> - Constructor for class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextAbstract.html" title="class in fr.upem.chaton.server">ServerContextAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/ServerContextInterface.html" title="interface in fr.upem.chaton.server"><span class="typeNameLink">ServerContextInterface</span></a> - Interface in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/ServerContextPrivate.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextPrivate</span></a> - Class in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextPrivate.html#%3Cinit%3E(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.nio.ByteBuffer,java.nio.ByteBuffer,fr.upem.chaton.server.Server,java.nio.channels.SelectionKey)">ServerContextPrivate(TokenHandler.TokenInfo, ByteBuffer, ByteBuffer, Server, SelectionKey)</a></span> - Constructor for class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextPrivate.html" title="class in fr.upem.chaton.server">ServerContextPrivate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/ServerContextPublic.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextPublic</span></a> - Class in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextPublic.html#%3Cinit%3E(fr.upem.chaton.server.Server,fr.upem.chaton.server.database.DataBase,java.lang.String,java.nio.channels.SelectionKey,fr.upem.chaton.reader.DataReader,fr.upem.chaton.writer.DataWriter)">ServerContextPublic(Server, DataBase, String, SelectionKey, DataReader, DataWriter)</a></span> - Constructor for class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextPublic.html" title="class in fr.upem.chaton.server">ServerContextPublic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/ServerContextStarter.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextStarter</span></a> - Class in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextStarter.html#%3Cinit%3E(fr.upem.chaton.server.Server,fr.upem.chaton.server.database.DataBase,java.nio.channels.SelectionKey,fr.upem.chaton.reader.DataReader,fr.upem.chaton.writer.DataWriter)">ServerContextStarter(Server, DataBase, SelectionKey, DataReader, DataWriter)</a></span> - Constructor for class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextStarter.html" title="class in fr.upem.chaton.server">ServerContextStarter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerMessage</span></a> - Class in <a href="../fr/upem/chaton/server/package-summary.html">fr.upem.chaton.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerMessage.html#%3Cinit%3E()">ServerMessage()</a></span> - Constructor for class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReaderBuilder.html#setBB(java.nio.ByteBuffer)">setBB(ByteBuffer)</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></dt>
<dd>
<div class="block">set the bytebuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/DataWriterBuilder.html#setBB(java.nio.ByteBuffer)">setBB(ByteBuffer)</a></span> - Method in class fr.upem.chaton.writer.<a href="../fr/upem/chaton/writer/DataWriterBuilder.html" title="class in fr.upem.chaton.writer">DataWriterBuilder</a></dt>
<dd>
<div class="block">set the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReaderBuilder.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></dt>
<dd>
<div class="block">set the charset</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/DataWriterBuilder.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class fr.upem.chaton.writer.<a href="../fr/upem/chaton/writer/DataWriterBuilder.html" title="class in fr.upem.chaton.writer">DataWriterBuilder</a></dt>
<dd>
<div class="block">set the charset</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReaderBuilder.html#setProtocol(java.util.List)">setProtocol(List&lt;Protocole.Atom&gt;)</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></dt>
<dd>
<div class="block">set the config request protocole</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/DataWriterBuilder.html#setProtocol(java.util.List)">setProtocol(List&lt;Protocole.Atom&gt;)</a></span> - Method in class fr.upem.chaton.writer.<a href="../fr/upem/chaton/writer/DataWriterBuilder.html" title="class in fr.upem.chaton.writer">DataWriterBuilder</a></dt>
<dd>
<div class="block">set the request protocole config</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#setType(fr.upem.chaton.protocole.TypeRequest)">setType(TypeRequest)</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Set the type of the DataChaton</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextInterface.html#silentlyClose()">silentlyClose()</a></span> - Method in interface fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextInterface.html" title="interface in fr.upem.chaton.server">ServerContextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextPrivate.html#silentlyClose()">silentlyClose()</a></span> - Method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextPrivate.html" title="class in fr.upem.chaton.server">ServerContextPrivate</a></dt>
<dd>
<div class="block">update the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextPublic.html#silentlyClose()">silentlyClose()</a></span> - Method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextPublic.html" title="class in fr.upem.chaton.server">ServerContextPublic</a></dt>
<dd>
<div class="block">update the dataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerContextStarter.html#silentlyClose()">silentlyClose()</a></span> - Method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerContextStarter.html" title="class in fr.upem.chaton.server">ServerContextStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#size()">size()</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Get the size of the arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/Protocole.Atom.html#STRING">STRING</a></span> - fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/reader/atomic/StringReader.html" title="class in fr.upem.chaton.reader.atomic"><span class="typeNameLink">StringReader</span></a> - Class in <a href="../fr/upem/chaton/reader/atomic/package-summary.html">fr.upem.chaton.reader.atomic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/StringReader.html#%3Cinit%3E(java.nio.ByteBuffer,java.nio.charset.Charset)">StringReader(ByteBuffer, Charset)</a></span> - Constructor for class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/StringReader.html" title="class in fr.upem.chaton.reader.atomic">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/writer/atomic/StringWriter.html" title="class in fr.upem.chaton.writer.atomic"><span class="typeNameLink">StringWriter</span></a> - Class in <a href="../fr/upem/chaton/writer/atomic/package-summary.html">fr.upem.chaton.writer.atomic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/atomic/StringWriter.html#%3Cinit%3E(java.nio.ByteBuffer,java.nio.charset.Charset)">StringWriter(ByteBuffer, Charset)</a></span> - Constructor for class fr.upem.chaton.writer.atomic.<a href="../fr/upem/chaton/writer/atomic/StringWriter.html" title="class in fr.upem.chaton.writer.atomic">StringWriter</a></dt>
<dd>
<div class="block">Construct the StringWriter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
