<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.html#generateNewToken()">generateNewToken()</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.html" title="class in fr.upem.chaton.server.database">TokenHandler</a></dt>
<dd>
<div class="block">generate a token which is unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/IntReader.html#get()">get()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/IntReader.html" title="class in fr.upem.chaton.reader.atomic">IntReader</a></dt>
<dd>
<div class="block">Get a integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/LongReader.html#get()">get()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/LongReader.html" title="class in fr.upem.chaton.reader.atomic">LongReader</a></dt>
<dd>
<div class="block">Get a long</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/OpReader.html#get()">get()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/OpReader.html" title="class in fr.upem.chaton.reader.atomic">OpReader</a></dt>
<dd>
<div class="block">Get a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/StringReader.html#get()">get()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/StringReader.html" title="class in fr.upem.chaton.reader.atomic">StringReader</a></dt>
<dd>
<div class="block">Get a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReader.html#get()">get()</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReader.html" title="class in fr.upem.chaton.reader">DataReader</a></dt>
<dd>
<div class="block">get the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/Reader.html#get()">get()</a></span> - Method in interface fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/Reader.html" title="interface in fr.upem.chaton.reader">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#get(int)">get(int)</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Retrieve a string with index position in the arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html#getAllStatus()">getAllStatus()</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a></dt>
<dd>
<div class="block">get all new status</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.html#getClientInfo(java.lang.String)">getClientInfo(String)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.html" title="class in fr.upem.chaton.server.database">UserHandler</a></dt>
<dd>
<div class="block">Get the user info</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/Protocole.html#getConfig(int)">getConfig(int)</a></span> - Static method in class fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/Protocole.html" title="class in fr.upem.chaton.protocole">Protocole</a></dt>
<dd>
<div class="block">Get the request protocole config with the Opcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/Protocole.html#getConfig(fr.upem.chaton.protocole.TypeRequest)">getConfig(TypeRequest)</a></span> - Static method in class fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/Protocole.html" title="class in fr.upem.chaton.protocole">Protocole</a></dt>
<dd>
<div class="block">Get the request protocole config with the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html#getPrivateKeys()">getPrivateKeys()</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></dt>
<dd>
<div class="block">get the keys for the private connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.html#getSelectionKey(java.lang.String)">getSelectionKey(String)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.html" title="class in fr.upem.chaton.server.database">UserHandler</a></dt>
<dd>
<div class="block">get the slectionkey of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html#getToken()">getToken()</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></dt>
<dd>
<div class="block">get the token</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.html#getTokenInfo(java.lang.String)">getTokenInfo(String)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.html" title="class in fr.upem.chaton.server.database">TokenHandler</a></dt>
<dd>
<div class="block">get the token info</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#getType()">getType()</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Get the type of the DataChaton</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/Protocole.html#getTypeRequest(int)">getTypeRequest(int)</a></span> - Static method in class fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/Protocole.html" title="class in fr.upem.chaton.protocole">Protocole</a></dt>
<dd>
<div class="block">Get the type with the opCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html#getUsers()">getUsers()</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></dt>
<dd>
<div class="block">get users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
