<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../fr/upem/chaton/reader/Reader.html" title="interface in fr.upem.chaton.reader"><span class="typeNameLink">Reader</span></a> - Interface in <a href="../fr/upem/chaton/reader/package-summary.html">fr.upem.chaton.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/ProcessStatus.html#REFILL">REFILL</a></span> - fr.upem.chaton.<a href="../fr/upem/chaton/ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/TypeRequest.html#REFUSE">REFUSE</a></span> - fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/ServerMessage.html#refuseResponse(java.lang.String)">refuseResponse(String)</a></span> - Static method in class fr.upem.chaton.server.<a href="../fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server">ServerMessage</a></dt>
<dd>
<div class="block">refuse Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.html#register(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.util.List)">register(TokenHandler.TokenInfo, List&lt;UserHandler.ClientInfo&gt;)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.html" title="class in fr.upem.chaton.server.database">TokenHandler</a></dt>
<dd>
<div class="block">register a token in the dataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.html#register(java.lang.String,java.nio.channels.SelectionKey)">register(String, SelectionKey)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.html" title="class in fr.upem.chaton.server.database">UserHandler</a></dt>
<dd>
<div class="block">add a new user in the dataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#remove(int)">remove(int)</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Retrieve and remove the string with index position in the arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html#removePrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">removePrivateConnection(TokenHandler.TokenInfo)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a></dt>
<dd>
<div class="block">remove the private connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html#removeStatus(fr.upem.chaton.server.database.ServerClientStatus)">removeStatus(ServerClientStatus)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a></dt>
<dd>
<div class="block">remove a new status</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html#removeToken()">removeToken()</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></dt>
<dd>
<div class="block">remove Token and close private keyss</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/TokenHandler.html#removeTokenInfo(java.lang.String)">removeTokenInfo(String)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/TokenHandler.html" title="class in fr.upem.chaton.server.database">TokenHandler</a></dt>
<dd>
<div class="block">remove the token</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html#removeUser(fr.upem.chaton.server.Server)">removeUser(Server)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a></dt>
<dd>
<div class="block">remove the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html#removeWaitingPrivateConnection(java.lang.String)">removeWaitingPrivateConnection(String)</a></span> - Method in class fr.upem.chaton.server.database.<a href="../fr/upem/chaton/server/database/UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a></dt>
<dd>
<div class="block">remove the waiting private connection</div>
</dd>
<dt><a href="../fr/upem/chaton/server/valid/RequestValidator.html" title="class in fr.upem.chaton.server.valid"><span class="typeNameLink">RequestValidator</span></a> - Class in <a href="../fr/upem/chaton/server/valid/package-summary.html">fr.upem.chaton.server.valid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/server/valid/RequestValidator.html#%3Cinit%3E()">RequestValidator()</a></span> - Constructor for class fr.upem.chaton.server.valid.<a href="../fr/upem/chaton/server/valid/RequestValidator.html" title="class in fr.upem.chaton.server.valid">RequestValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#reset()">reset()</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Reset the arraylist and set the type to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/IntReader.html#reset()">reset()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/IntReader.html" title="class in fr.upem.chaton.reader.atomic">IntReader</a></dt>
<dd>
<div class="block">reset the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/LongReader.html#reset()">reset()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/LongReader.html" title="class in fr.upem.chaton.reader.atomic">LongReader</a></dt>
<dd>
<div class="block">reset the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/OpReader.html#reset()">reset()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/OpReader.html" title="class in fr.upem.chaton.reader.atomic">OpReader</a></dt>
<dd>
<div class="block">reset the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/StringReader.html#reset()">reset()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/StringReader.html" title="class in fr.upem.chaton.reader.atomic">StringReader</a></dt>
<dd>
<div class="block">reset the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReader.html#reset()">reset()</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReader.html" title="class in fr.upem.chaton.reader">DataReader</a></dt>
<dd>
<div class="block">reset the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/Reader.html#reset()">reset()</a></span> - Method in interface fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/Reader.html" title="interface in fr.upem.chaton.reader">Reader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
