<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Uses of Class fr.upem.chaton.DataChaton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.chaton.DataChaton";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataChaton.html" title="class in fr.upem.chaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.chaton.DataChaton" class="title">Uses of Class<br>fr.upem.chaton.DataChaton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.server">fr.upem.chaton.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.writer">fr.upem.chaton.writer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.server">
<!--   -->
</a>
<h3>Uses of <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a> in <a href="../server/package-summary.html">fr.upem.chaton.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../server/package-summary.html">fr.upem.chaton.server</a> that return <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerMessage.</span><code><span class="memberNameLink"><a href="../server/ServerMessage.html#acceptResponse(java.lang.String)">acceptResponse</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">accept Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerMessage.</span><code><span class="memberNameLink"><a href="../server/ServerMessage.html#askPrivateConnection(java.lang.String)">askPrivateConnection</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">private connection Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerMessage.</span><code><span class="memberNameLink"><a href="../server/ServerMessage.html#refuseResponse(java.lang.String)">refuseResponse</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">refuse Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerMessage.</span><code><span class="memberNameLink"><a href="../server/ServerMessage.html#sendMessage(java.lang.String,java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;login,
           java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">public Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerMessage.</span><code><span class="memberNameLink"><a href="../server/ServerMessage.html#sendPrivateMessage(java.lang.String,java.lang.String)">sendPrivateMessage</a></span>&#8203;(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">private Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerMessage.</span><code><span class="memberNameLink"><a href="../server/ServerMessage.html#sendToken(java.lang.String,java.lang.String)">sendToken</a></span>&#8203;(java.lang.String&nbsp;token,
         java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">token Message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../server/package-summary.html">fr.upem.chaton.server</a> with parameters of type <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../server/Server.html#broadcast(fr.upem.chaton.DataChaton)">broadcast</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">send the message for all client in public connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextAbstract.</span><code><span class="memberNameLink"><a href="../server/ServerContextAbstract.html#processOut(fr.upem.chaton.DataChaton)">processOut</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextInterface.</span><code><span class="memberNameLink"><a href="../server/ServerContextInterface.html#processOut(fr.upem.chaton.DataChaton)">processOut</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextPrivate.</span><code><span class="memberNameLink"><a href="../server/ServerContextPrivate.html#processOut(fr.upem.chaton.DataChaton)">processOut</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">process the request out read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../server/Server.html#send(java.nio.channels.SelectionKey,fr.upem.chaton.DataChaton)">send</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key,
    <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">send the message for the client given</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.writer">
<!--   -->
</a>
<h3>Uses of <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a> in <a href="../writer/package-summary.html">fr.upem.chaton.writer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../writer/package-summary.html">fr.upem.chaton.writer</a> with parameters of type <a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataWriter.</span><code><span class="memberNameLink"><a href="../writer/DataWriter.html#process(fr.upem.chaton.DataChaton)">process</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Put the list of data in the DataChaton in the buffer if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataChaton.html" title="class in fr.upem.chaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
