<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Uses of Class fr.upem.chaton.ProcessStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.chaton.ProcessStatus";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.chaton.ProcessStatus" class="title">Uses of Class<br>fr.upem.chaton.ProcessStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton">fr.upem.chaton</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.reader">fr.upem.chaton.reader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.reader.atomic">fr.upem.chaton.reader.atomic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.server">fr.upem.chaton.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.writer">fr.upem.chaton.writer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.writer.atomic">fr.upem.chaton.writer.atomic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.chaton">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a> in <a href="../package-summary.html">fr.upem.chaton</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton</a> that return <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessStatus.</span><code><span class="memberNameLink"><a href="../ProcessStatus.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessStatus.</span><code><span class="memberNameLink"><a href="../ProcessStatus.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.reader">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a> in <a href="../reader/package-summary.html">fr.upem.chaton.reader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../reader/package-summary.html">fr.upem.chaton.reader</a> that return <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataReader.</span><code><span class="memberNameLink"><a href="../reader/DataReader.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Read in the buffer and put in the DataChaton if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../reader/Reader.html#process()">process</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.reader.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a> in <a href="../reader/atomic/package-summary.html">fr.upem.chaton.reader.atomic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../reader/atomic/package-summary.html">fr.upem.chaton.reader.atomic</a> that return <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntReader.</span><code><span class="memberNameLink"><a href="../reader/atomic/IntReader.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Read a Integer if it's possibleand return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongReader.</span><code><span class="memberNameLink"><a href="../reader/atomic/LongReader.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Read a Long if it's possibleand return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpReader.</span><code><span class="memberNameLink"><a href="../reader/atomic/OpReader.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Read a byte if it's possibleand return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringReader.</span><code><span class="memberNameLink"><a href="../reader/atomic/StringReader.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Read a String if it's possibleand return the ProcessStatus corresponding</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.server">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a> in <a href="../server/package-summary.html">fr.upem.chaton.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../server/package-summary.html">fr.upem.chaton.server</a> that return <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextAbstract.</span><code><span class="memberNameLink"><a href="../server/ServerContextAbstract.html#processIn()">processIn</a></span>()</code></th>
<td class="colLast">
<div class="block">read the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextInterface.</span><code><span class="memberNameLink"><a href="../server/ServerContextInterface.html#processIn()">processIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextPrivate.</span><code><span class="memberNameLink"><a href="../server/ServerContextPrivate.html#processIn()">processIn</a></span>()</code></th>
<td class="colLast">
<div class="block">process the request in read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextAbstract.</span><code><span class="memberNameLink"><a href="../server/ServerContextAbstract.html#processOut(fr.upem.chaton.DataChaton)">processOut</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextInterface.</span><code><span class="memberNameLink"><a href="../server/ServerContextInterface.html#processOut(fr.upem.chaton.DataChaton)">processOut</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerContextPrivate.</span><code><span class="memberNameLink"><a href="../server/ServerContextPrivate.html#processOut(fr.upem.chaton.DataChaton)">processOut</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">process the request out read</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.writer">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a> in <a href="../writer/package-summary.html">fr.upem.chaton.writer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../writer/package-summary.html">fr.upem.chaton.writer</a> that return <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataWriterParser.</span><code><span class="memberNameLink"><a href="../writer/DataWriterParser.html#parseAndPut(fr.upem.chaton.writer.atomic.AtomicWriter,java.lang.String,fr.upem.chaton.protocole.Protocole.Atom)">parseAndPut</a></span>&#8203;(<a href="../writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic">AtomicWriter</a>&nbsp;atomicWriter,
           java.lang.String&nbsp;data,
           <a href="../protocole/Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Parse the string 'data' and put in the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataWriter.</span><code><span class="memberNameLink"><a href="../writer/DataWriter.html#process(fr.upem.chaton.DataChaton)">process</a></span>&#8203;(<a href="../DataChaton.html" title="class in fr.upem.chaton">DataChaton</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Put the list of data in the DataChaton in the buffer if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.writer.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a> in <a href="../writer/atomic/package-summary.html">fr.upem.chaton.writer.atomic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../writer/atomic/package-summary.html">fr.upem.chaton.writer.atomic</a> that return <a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntWriter.</span><code><span class="memberNameLink"><a href="../writer/atomic/IntWriter.html#put(int)">put</a></span>&#8203;(int&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Put a Integer in the buffer if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongWriter.</span><code><span class="memberNameLink"><a href="../writer/atomic/LongWriter.html#put(long)">put</a></span>&#8203;(long&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Put a Long in the buffer if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpWriter.</span><code><span class="memberNameLink"><a href="../writer/atomic/OpWriter.html#put(java.lang.Byte)">put</a></span>&#8203;(java.lang.Byte&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Put a byte in the buffer if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringWriter.</span><code><span class="memberNameLink"><a href="../writer/atomic/StringWriter.html#put(java.lang.String)">put</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Put a String in the buffer if it's possible and return the ProcessStatus corresponding</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessStatus.html" title="enum in fr.upem.chaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
