<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Uses of Class fr.upem.chaton.server.database.TokenHandler.TokenInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.chaton.server.database.TokenHandler.TokenInfo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.chaton.server.database.TokenHandler.TokenInfo" class="title">Uses of Class<br>fr.upem.chaton.server.database.TokenHandler.TokenInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.server">fr.upem.chaton.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.server.database">fr.upem.chaton.server.database</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.server">
<!--   -->
</a>
<h3>Uses of <a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a> in <a href="../../package-summary.html">fr.upem.chaton.server</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">fr.upem.chaton.server</a> with parameters of type <a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ServerContextPrivate.html#%3Cinit%3E(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.nio.ByteBuffer,java.nio.ByteBuffer,fr.upem.chaton.server.Server,java.nio.channels.SelectionKey)">ServerContextPrivate</a></span>&#8203;(<a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;tokenInfo,
                    java.nio.ByteBuffer&nbsp;bbinA,
                    java.nio.ByteBuffer&nbsp;bboutB,
                    <a href="../../Server.html" title="class in fr.upem.chaton.server">Server</a>&nbsp;server,
                    java.nio.channels.SelectionKey&nbsp;foreignKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.server.database">
<!--   -->
</a>
<h3>Uses of <a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a> in <a href="../package-summary.html">fr.upem.chaton.server.database</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.server.database</a> that return <a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenHandler.</span><code><span class="memberNameLink"><a href="../TokenHandler.html#generateNewToken()">generateNewToken</a></span>()</code></th>
<td class="colLast">
<div class="block">generate a token which is unique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenHandler.</span><code><span class="memberNameLink"><a href="../TokenHandler.html#getTokenInfo(java.lang.String)">getTokenInfo</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">get the token info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenHandler.</span><code><span class="memberNameLink"><a href="../TokenHandler.html#register(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.util.List)">register</a></span>&#8203;(<a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;tokenInfo,
        java.util.List&lt;<a href="../UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">register a token in the dataBase</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.server.database</a> with parameters of type <a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserHandler.ClientInfo.</span><code><span class="memberNameLink"><a href="../UserHandler.ClientInfo.html#addPrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">addPrivateConnection</a></span>&#8203;(<a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">add a new private connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenHandler.</span><code><span class="memberNameLink"><a href="../TokenHandler.html#register(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.util.List)">register</a></span>&#8203;(<a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;tokenInfo,
        java.util.List&lt;<a href="../UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database">UserHandler.ClientInfo</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">register a token in the dataBase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserHandler.ClientInfo.</span><code><span class="memberNameLink"><a href="../UserHandler.ClientInfo.html#removePrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo)">removePrivateConnection</a></span>&#8203;(<a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">remove the private connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserHandler.ClientInfo.</span><code><span class="memberNameLink"><a href="../UserHandler.ClientInfo.html#updateWaitingPrivateConnection(fr.upem.chaton.server.database.TokenHandler.TokenInfo,java.lang.String)">updateWaitingPrivateConnection</a></span>&#8203;(<a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">TokenHandler.TokenInfo</a>&nbsp;tokenInfo,
                              java.lang.String&nbsp;foreignLogin)</code></th>
<td class="colLast">
<div class="block">update the waiting private connection</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
