<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:16 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReaderParser.html#parse(fr.upem.chaton.reader.atomic.AtomicReader,fr.upem.chaton.protocole.Protocole.Atom)">parse(AtomicReader, Protocole.Atom)</a></span> - Static method in interface fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReaderParser.html" title="interface in fr.upem.chaton.reader">DataReaderParser</a></dt>
<dd>
<div class="block">Parse the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/DataWriterParser.html#parseAndPut(fr.upem.chaton.writer.atomic.AtomicWriter,java.lang.String,fr.upem.chaton.protocole.Protocole.Atom)">parseAndPut(AtomicWriter, String, Protocole.Atom)</a></span> - Static method in interface fr.upem.chaton.writer.<a href="../fr/upem/chaton/writer/DataWriterParser.html" title="interface in fr.upem.chaton.writer">DataWriterParser</a></dt>
<dd>
<div class="block">Parse the string 'data' and put in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/DataChaton.html#poll()">poll()</a></span> - Method in class fr.upem.chaton.<a href="../fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton">DataChaton</a></dt>
<dd>
<div class="block">Retrieve and remove the string at index 0 in the arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/TypeRequest.html#PRIVATE_CONNECTION">PRIVATE_CONNECTION</a></span> - fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/TypeRequest.html#PRIVATE_MESSAGE">PRIVATE_MESSAGE</a></span> - fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientMessage.html#privateConnectionRequest(java.lang.String)">privateConnectionRequest(String)</a></span> - Static method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientMessage.html" title="class in fr.upem.chaton.client">ClientMessage</a></dt>
<dd>
<div class="block">private connection Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientMessage.html#privateMessageRequest(java.lang.String,java.lang.String)">privateMessageRequest(String, String)</a></span> - Static method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientMessage.html" title="class in fr.upem.chaton.client">ClientMessage</a></dt>
<dd>
<div class="block">private Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/IntReader.html#process()">process()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/IntReader.html" title="class in fr.upem.chaton.reader.atomic">IntReader</a></dt>
<dd>
<div class="block">Read a Integer if it's possibleand return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/LongReader.html#process()">process()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/LongReader.html" title="class in fr.upem.chaton.reader.atomic">LongReader</a></dt>
<dd>
<div class="block">Read a Long if it's possibleand return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/OpReader.html#process()">process()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/OpReader.html" title="class in fr.upem.chaton.reader.atomic">OpReader</a></dt>
<dd>
<div class="block">Read a byte if it's possibleand return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/atomic/StringReader.html#process()">process()</a></span> - Method in class fr.upem.chaton.reader.atomic.<a href="../fr/upem/chaton/reader/atomic/StringReader.html" title="class in fr.upem.chaton.reader.atomic">StringReader</a></dt>
<dd>
<div class="block">Read a String if it's possibleand return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/DataReader.html#process()">process()</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/DataReader.html" title="class in fr.upem.chaton.reader">DataReader</a></dt>
<dd>
<div class="block">Read in the buffer and put in the DataChaton if it's possible and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/HTTPReader.html#process()">process()</a></span> - Method in class fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/HTTPReader.html" title="class in fr.upem.chaton.reader">HTTPReader</a></dt>
<dd>
<div class="block">Read the http Request and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/reader/Reader.html#process()">process()</a></span> - Method in interface fr.upem.chaton.reader.<a href="../fr/upem/chaton/reader/Reader.html" title="interface in fr.upem.chaton.reader">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/DataWriter.html#process(fr.upem.chaton.DataChaton)">process(DataChaton)</a></span> - Method in class fr.upem.chaton.writer.<a href="../fr/upem/chaton/writer/DataWriter.html" title="class in fr.upem.chaton.writer">DataWriter</a></dt>
<dd>
<div class="block">Put the list of data in the DataChaton in the buffer if it's possible and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/HTTPWriter.html#process(fr.upem.chaton.DataChaton)">process(DataChaton)</a></span> - Method in class fr.upem.chaton.writer.<a href="../fr/upem/chaton/writer/HTTPWriter.html" title="class in fr.upem.chaton.writer">HTTPWriter</a></dt>
<dd>
<div class="block">Write the data content in the DataChaton in the buffer out and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientContextAbstract.html#processIn()">processIn()</a></span> - Method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientContextAbstract.html" title="class in fr.upem.chaton.client">ClientContextAbstract</a></dt>
<dd>
<div class="block">process in, read data</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientContextInterface.html#processIn()">processIn()</a></span> - Method in interface fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientContextInterface.html" title="interface in fr.upem.chaton.client">ClientContextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientContextPrivate.html#processIn()">processIn()</a></span> - Method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientContextPrivate.html" title="class in fr.upem.chaton.client">ClientContextPrivate</a></dt>
<dd>
<div class="block">processIn specific to private connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientContextAbstract.html#processOut(fr.upem.chaton.DataChaton)">processOut(DataChaton)</a></span> - Method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientContextAbstract.html" title="class in fr.upem.chaton.client">ClientContextAbstract</a></dt>
<dd>
<div class="block">processOut, write data</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientContextInterface.html#processOut(fr.upem.chaton.DataChaton)">processOut(DataChaton)</a></span> - Method in interface fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientContextInterface.html" title="interface in fr.upem.chaton.client">ClientContextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientContextPrivate.html#processOut(fr.upem.chaton.DataChaton)">processOut(DataChaton)</a></span> - Method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientContextPrivate.html" title="class in fr.upem.chaton.client">ClientContextPrivate</a></dt>
<dd>
<div class="block">process Out specific to private connection</div>
</dd>
<dt><a href="../fr/upem/chaton/ProcessStatus.html" title="enum in fr.upem.chaton"><span class="typeNameLink">ProcessStatus</span></a> - Enum in <a href="../fr/upem/chaton/package-summary.html">fr.upem.chaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/protocole/Protocole.html" title="class in fr.upem.chaton.protocole"><span class="typeNameLink">Protocole</span></a> - Class in <a href="../fr/upem/chaton/protocole/package-summary.html">fr.upem.chaton.protocole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/Protocole.html#%3Cinit%3E()">Protocole()</a></span> - Constructor for class fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/Protocole.html" title="class in fr.upem.chaton.protocole">Protocole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/upem/chaton/protocole/Protocole.Atom.html" title="enum in fr.upem.chaton.protocole"><span class="typeNameLink">Protocole.Atom</span></a> - Enum in <a href="../fr/upem/chaton/protocole/package-summary.html">fr.upem.chaton.protocole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/protocole/TypeRequest.html#PUBLIC_MESSAGE">PUBLIC_MESSAGE</a></span> - fr.upem.chaton.protocole.<a href="../fr/upem/chaton/protocole/TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/client/ClientMessage.html#publicMessageRequest(java.lang.String,java.lang.String)">publicMessageRequest(String, String)</a></span> - Static method in class fr.upem.chaton.client.<a href="../fr/upem/chaton/client/ClientMessage.html" title="class in fr.upem.chaton.client">ClientMessage</a></dt>
<dd>
<div class="block">public Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/atomic/IntWriter.html#put(int)">put(int)</a></span> - Method in class fr.upem.chaton.writer.atomic.<a href="../fr/upem/chaton/writer/atomic/IntWriter.html" title="class in fr.upem.chaton.writer.atomic">IntWriter</a></dt>
<dd>
<div class="block">Put a Integer in the buffer if it's possible and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/atomic/LongWriter.html#put(long)">put(long)</a></span> - Method in class fr.upem.chaton.writer.atomic.<a href="../fr/upem/chaton/writer/atomic/LongWriter.html" title="class in fr.upem.chaton.writer.atomic">LongWriter</a></dt>
<dd>
<div class="block">Put a Long in the buffer if it's possible and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/atomic/OpWriter.html#put(java.lang.Byte)">put(Byte)</a></span> - Method in class fr.upem.chaton.writer.atomic.<a href="../fr/upem/chaton/writer/atomic/OpWriter.html" title="class in fr.upem.chaton.writer.atomic">OpWriter</a></dt>
<dd>
<div class="block">Put a byte in the buffer if it's possible and return the ProcessStatus corresponding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/chaton/writer/atomic/StringWriter.html#put(java.lang.String)">put(String)</a></span> - Method in class fr.upem.chaton.writer.atomic.<a href="../fr/upem/chaton/writer/atomic/StringWriter.html" title="class in fr.upem.chaton.writer.atomic">StringWriter</a></dt>
<dd>
<div class="block">Put a String in the buffer if it's possible and return the ProcessStatus corresponding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
