<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/upem/chaton/package-tree.html">fr.upem.chaton</a>, </li>
<li><a href="fr/upem/chaton/protocole/package-tree.html">fr.upem.chaton.protocole</a>, </li>
<li><a href="fr/upem/chaton/reader/package-tree.html">fr.upem.chaton.reader</a>, </li>
<li><a href="fr/upem/chaton/reader/atomic/package-tree.html">fr.upem.chaton.reader.atomic</a>, </li>
<li><a href="fr/upem/chaton/server/package-tree.html">fr.upem.chaton.server</a>, </li>
<li><a href="fr/upem/chaton/server/database/package-tree.html">fr.upem.chaton.server.database</a>, </li>
<li><a href="fr/upem/chaton/server/valid/package-tree.html">fr.upem.chaton.server.valid</a>, </li>
<li><a href="fr/upem/chaton/writer/package-tree.html">fr.upem.chaton.writer</a>, </li>
<li><a href="fr/upem/chaton/writer/atomic/package-tree.html">fr.upem.chaton.writer.atomic</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fr.upem.chaton.server.database.<a href="fr/upem/chaton/server/database/DataBase.html" title="class in fr.upem.chaton.server.database"><span class="typeNameLink">DataBase</span></a></li>
<li class="circle">fr.upem.chaton.<a href="fr/upem/chaton/DataChaton.html" title="class in fr.upem.chaton"><span class="typeNameLink">DataChaton</span></a></li>
<li class="circle">fr.upem.chaton.reader.<a href="fr/upem/chaton/reader/DataReader.html" title="class in fr.upem.chaton.reader"><span class="typeNameLink">DataReader</span></a> (implements fr.upem.chaton.reader.<a href="fr/upem/chaton/reader/Reader.html" title="interface in fr.upem.chaton.reader">Reader</a>)</li>
<li class="circle">fr.upem.chaton.reader.<a href="fr/upem/chaton/reader/DataReaderBuilder.html" title="class in fr.upem.chaton.reader"><span class="typeNameLink">DataReaderBuilder</span></a></li>
<li class="circle">fr.upem.chaton.writer.<a href="fr/upem/chaton/writer/DataWriter.html" title="class in fr.upem.chaton.writer"><span class="typeNameLink">DataWriter</span></a></li>
<li class="circle">fr.upem.chaton.writer.<a href="fr/upem/chaton/writer/DataWriterBuilder.html" title="class in fr.upem.chaton.writer"><span class="typeNameLink">DataWriterBuilder</span></a></li>
<li class="circle">fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/IntReader.html" title="class in fr.upem.chaton.reader.atomic"><span class="typeNameLink">IntReader</span></a> (implements fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/AtomicReader.html" title="interface in fr.upem.chaton.reader.atomic">AtomicReader</a>)</li>
<li class="circle">fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/IntWriter.html" title="class in fr.upem.chaton.writer.atomic"><span class="typeNameLink">IntWriter</span></a> (implements fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic">AtomicWriter</a>)</li>
<li class="circle">fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/LongReader.html" title="class in fr.upem.chaton.reader.atomic"><span class="typeNameLink">LongReader</span></a> (implements fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/AtomicReader.html" title="interface in fr.upem.chaton.reader.atomic">AtomicReader</a>)</li>
<li class="circle">fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/LongWriter.html" title="class in fr.upem.chaton.writer.atomic"><span class="typeNameLink">LongWriter</span></a> (implements fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic">AtomicWriter</a>)</li>
<li class="circle">fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/OpReader.html" title="class in fr.upem.chaton.reader.atomic"><span class="typeNameLink">OpReader</span></a> (implements fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/AtomicReader.html" title="interface in fr.upem.chaton.reader.atomic">AtomicReader</a>)</li>
<li class="circle">fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/OpWriter.html" title="class in fr.upem.chaton.writer.atomic"><span class="typeNameLink">OpWriter</span></a> (implements fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic">AtomicWriter</a>)</li>
<li class="circle">fr.upem.chaton.protocole.<a href="fr/upem/chaton/protocole/Protocole.html" title="class in fr.upem.chaton.protocole"><span class="typeNameLink">Protocole</span></a></li>
<li class="circle">fr.upem.chaton.server.valid.<a href="fr/upem/chaton/server/valid/RequestValidator.html" title="class in fr.upem.chaton.server.valid"><span class="typeNameLink">RequestValidator</span></a></li>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/Server.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextAbstract.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextAbstract</span></a> (implements fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextInterface.html" title="interface in fr.upem.chaton.server">ServerContextInterface</a>)
<ul>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextPublic.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextPublic</span></a></li>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextStarter.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextStarter</span></a></li>
</ul>
</li>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextPrivate.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerContextPrivate</span></a> (implements fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextInterface.html" title="interface in fr.upem.chaton.server">ServerContextInterface</a>)</li>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerMessage.html" title="class in fr.upem.chaton.server"><span class="typeNameLink">ServerMessage</span></a></li>
<li class="circle">fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/StringReader.html" title="class in fr.upem.chaton.reader.atomic"><span class="typeNameLink">StringReader</span></a> (implements fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/AtomicReader.html" title="interface in fr.upem.chaton.reader.atomic">AtomicReader</a>)</li>
<li class="circle">fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/StringWriter.html" title="class in fr.upem.chaton.writer.atomic"><span class="typeNameLink">StringWriter</span></a> (implements fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic">AtomicWriter</a>)</li>
<li class="circle">fr.upem.chaton.server.database.<a href="fr/upem/chaton/server/database/TokenHandler.html" title="class in fr.upem.chaton.server.database"><span class="typeNameLink">TokenHandler</span></a></li>
<li class="circle">fr.upem.chaton.server.database.<a href="fr/upem/chaton/server/database/TokenHandler.TokenInfo.html" title="class in fr.upem.chaton.server.database"><span class="typeNameLink">TokenHandler.TokenInfo</span></a></li>
<li class="circle">fr.upem.chaton.server.database.<a href="fr/upem/chaton/server/database/UserHandler.html" title="class in fr.upem.chaton.server.database"><span class="typeNameLink">UserHandler</span></a></li>
<li class="circle">fr.upem.chaton.server.database.<a href="fr/upem/chaton/server/database/UserHandler.ClientInfo.html" title="class in fr.upem.chaton.server.database"><span class="typeNameLink">UserHandler.ClientInfo</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.upem.chaton.reader.<a href="fr/upem/chaton/reader/DataReaderParser.html" title="interface in fr.upem.chaton.reader"><span class="typeNameLink">DataReaderParser</span></a></li>
<li class="circle">fr.upem.chaton.writer.<a href="fr/upem/chaton/writer/DataWriterParser.html" title="interface in fr.upem.chaton.writer"><span class="typeNameLink">DataWriterParser</span></a></li>
<li class="circle">fr.upem.chaton.reader.<a href="fr/upem/chaton/reader/Reader.html" title="interface in fr.upem.chaton.reader"><span class="typeNameLink">Reader</span></a>
<ul>
<li class="circle">fr.upem.chaton.reader.atomic.<a href="fr/upem/chaton/reader/atomic/AtomicReader.html" title="interface in fr.upem.chaton.reader.atomic"><span class="typeNameLink">AtomicReader</span></a></li>
</ul>
</li>
<li class="circle">fr.upem.chaton.server.<a href="fr/upem/chaton/server/ServerContextInterface.html" title="interface in fr.upem.chaton.server"><span class="typeNameLink">ServerContextInterface</span></a></li>
<li class="circle">fr.upem.chaton.writer.<a href="fr/upem/chaton/writer/Writer.html" title="interface in fr.upem.chaton.writer"><span class="typeNameLink">Writer</span></a>
<ul>
<li class="circle">fr.upem.chaton.writer.atomic.<a href="fr/upem/chaton/writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic"><span class="typeNameLink">AtomicWriter</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">fr.upem.chaton.<a href="fr/upem/chaton/ProcessStatus.html" title="enum in fr.upem.chaton"><span class="typeNameLink">ProcessStatus</span></a></li>
<li class="circle">fr.upem.chaton.protocole.<a href="fr/upem/chaton/protocole/Protocole.Atom.html" title="enum in fr.upem.chaton.protocole"><span class="typeNameLink">Protocole.Atom</span></a></li>
<li class="circle">fr.upem.chaton.server.database.<a href="fr/upem/chaton/server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database"><span class="typeNameLink">ServerClientStatus</span></a></li>
<li class="circle">fr.upem.chaton.protocole.<a href="fr/upem/chaton/protocole/TypeRequest.html" title="enum in fr.upem.chaton.protocole"><span class="typeNameLink">TypeRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
