<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Uses of Class fr.upem.chaton.reader.DataReaderBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.chaton.reader.DataReaderBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.chaton.reader.DataReaderBuilder" class="title">Uses of Class<br>fr.upem.chaton.reader.DataReaderBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.reader">fr.upem.chaton.reader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.reader">
<!--   -->
</a>
<h3>Uses of <a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a> in <a href="../package-summary.html">fr.upem.chaton.reader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.reader</a> that return <a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataReaderBuilder.</span><code><span class="memberNameLink"><a href="../DataReaderBuilder.html#setBB(java.nio.ByteBuffer)">setBB</a></span>&#8203;(java.nio.ByteBuffer&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">set the bytebuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataReaderBuilder.</span><code><span class="memberNameLink"><a href="../DataReaderBuilder.html#setCharset(java.nio.charset.Charset)">setCharset</a></span>&#8203;(java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">set the charset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataReaderBuilder.</span><code><span class="memberNameLink"><a href="../DataReaderBuilder.html#setProtocol(java.util.List)">setProtocol</a></span>&#8203;(java.util.List&lt;<a href="../../protocole/Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block">set the config request protocole</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataReaderBuilder.html" title="class in fr.upem.chaton.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
