<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Uses of Class fr.upem.chaton.protocole.Protocole.Atom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.chaton.protocole.Protocole.Atom";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.chaton.protocole.Protocole.Atom" class="title">Uses of Class<br>fr.upem.chaton.protocole.Protocole.Atom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.protocole">fr.upem.chaton.protocole</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.reader">fr.upem.chaton.reader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.writer">fr.upem.chaton.writer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.protocole">
<!--   -->
</a>
<h3>Uses of <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a> in <a href="../package-summary.html">fr.upem.chaton.protocole</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.protocole</a> that return <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocole.Atom.</span><code><span class="memberNameLink"><a href="../Protocole.Atom.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocole.Atom.</span><code><span class="memberNameLink"><a href="../Protocole.Atom.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.protocole</a> that return types with arguments of type <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocole.</span><code><span class="memberNameLink"><a href="../Protocole.html#getConfig(int)">getConfig</a></span>&#8203;(int&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Get the request protocole config with the Opcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocole.</span><code><span class="memberNameLink"><a href="../Protocole.html#getConfig(fr.upem.chaton.protocole.TypeRequest)">getConfig</a></span>&#8203;(<a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Get the request protocole config with the type</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.reader">
<!--   -->
</a>
<h3>Uses of <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a> in <a href="../../reader/package-summary.html">fr.upem.chaton.reader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../reader/package-summary.html">fr.upem.chaton.reader</a> with parameters of type <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataReaderParser.</span><code><span class="memberNameLink"><a href="../../reader/DataReaderParser.html#parse(fr.upem.chaton.reader.atomic.AtomicReader,fr.upem.chaton.protocole.Protocole.Atom)">parse</a></span>&#8203;(<a href="../../reader/atomic/AtomicReader.html" title="interface in fr.upem.chaton.reader.atomic">AtomicReader</a>&nbsp;atomicReader,
     <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Parse the value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../reader/package-summary.html">fr.upem.chaton.reader</a> with type arguments of type <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../reader/DataReaderBuilder.html" title="class in fr.upem.chaton.reader">DataReaderBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataReaderBuilder.</span><code><span class="memberNameLink"><a href="../../reader/DataReaderBuilder.html#setProtocol(java.util.List)">setProtocol</a></span>&#8203;(java.util.List&lt;<a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block">set the config request protocole</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.writer">
<!--   -->
</a>
<h3>Uses of <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a> in <a href="../../writer/package-summary.html">fr.upem.chaton.writer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../writer/package-summary.html">fr.upem.chaton.writer</a> with parameters of type <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ProcessStatus.html" title="enum in fr.upem.chaton">ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataWriterParser.</span><code><span class="memberNameLink"><a href="../../writer/DataWriterParser.html#parseAndPut(fr.upem.chaton.writer.atomic.AtomicWriter,java.lang.String,fr.upem.chaton.protocole.Protocole.Atom)">parseAndPut</a></span>&#8203;(<a href="../../writer/atomic/AtomicWriter.html" title="interface in fr.upem.chaton.writer.atomic">AtomicWriter</a>&nbsp;atomicWriter,
           java.lang.String&nbsp;data,
           <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Parse the string 'data' and put in the buffer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../writer/package-summary.html">fr.upem.chaton.writer</a> with type arguments of type <a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer/DataWriterBuilder.html" title="class in fr.upem.chaton.writer">DataWriterBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataWriterBuilder.</span><code><span class="memberNameLink"><a href="../../writer/DataWriterBuilder.html#setProtocol(java.util.List)">setProtocol</a></span>&#8203;(java.util.List&lt;<a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block">set the request protocole config</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
