<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 01 23:48:33 CEST 2019 -->
<title>Uses of Class fr.upem.chaton.protocole.TypeRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.chaton.protocole.TypeRequest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.chaton.protocole.TypeRequest" class="title">Uses of Class<br>fr.upem.chaton.protocole.TypeRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton">fr.upem.chaton</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.protocole">fr.upem.chaton.protocole</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.chaton.server.valid">fr.upem.chaton.server.valid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.chaton">
<!--   -->
</a>
<h3>Uses of <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a> in <a href="../../package-summary.html">fr.upem.chaton</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">fr.upem.chaton</a> that return <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataChaton.</span><code><span class="memberNameLink"><a href="../../DataChaton.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of the DataChaton</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">fr.upem.chaton</a> with parameters of type <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataChaton.</span><code><span class="memberNameLink"><a href="../../DataChaton.html#setType(fr.upem.chaton.protocole.TypeRequest)">setType</a></span>&#8203;(<a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set the type of the DataChaton</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.protocole">
<!--   -->
</a>
<h3>Uses of <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a> in <a href="../package-summary.html">fr.upem.chaton.protocole</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.protocole</a> that return <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocole.</span><code><span class="memberNameLink"><a href="../Protocole.html#getTypeRequest(int)">getTypeRequest</a></span>&#8203;(int&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Get the type with the opCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeRequest.</span><code><span class="memberNameLink"><a href="../TypeRequest.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeRequest.</span><code><span class="memberNameLink"><a href="../TypeRequest.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.upem.chaton.protocole</a> with parameters of type <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Protocole.Atom.html" title="enum in fr.upem.chaton.protocole">Protocole.Atom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocole.</span><code><span class="memberNameLink"><a href="../Protocole.html#getConfig(fr.upem.chaton.protocole.TypeRequest)">getConfig</a></span>&#8203;(<a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Get the request protocole config with the type</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.chaton.server.valid">
<!--   -->
</a>
<h3>Uses of <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a> in <a href="../../server/valid/package-summary.html">fr.upem.chaton.server.valid</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../server/valid/package-summary.html">fr.upem.chaton.server.valid</a> with parameters of type <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestValidator.</span><code><span class="memberNameLink"><a href="../../server/valid/RequestValidator.html#test(java.util.List,fr.upem.chaton.protocole.TypeRequest,java.util.function.BiPredicate)">test</a></span>&#8203;(java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;&nbsp;status,
    <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;request,
    java.util.function.BiPredicate&lt;java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;,&#8203;<a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">The method is use to test a request with a status given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestValidator.</span><code><span class="memberNameLink"><a href="../../server/valid/RequestValidator.html#validAlreadyConnectedRequest(java.util.List,fr.upem.chaton.protocole.TypeRequest)">validAlreadyConnectedRequest</a></span>&#8203;(java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;&nbsp;status,
                            <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Test if the request is valid with the status given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestValidator.</span><code><span class="memberNameLink"><a href="../../server/valid/RequestValidator.html#validAuthentificationRequest(java.util.List,fr.upem.chaton.protocole.TypeRequest)">validAuthentificationRequest</a></span>&#8203;(java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;&nbsp;status,
                            <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Test if the authentification request is valid with the status given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestValidator.</span><code><span class="memberNameLink"><a href="../../server/valid/RequestValidator.html#validPrivateConnectionResponseRequest(java.util.List,fr.upem.chaton.protocole.TypeRequest)">validPrivateConnectionResponseRequest</a></span>&#8203;(java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;&nbsp;status,
                                     <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Test if the private connection request is valid with the status given</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../server/valid/package-summary.html">fr.upem.chaton.server.valid</a> with type arguments of type <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestValidator.</span><code><span class="memberNameLink"><a href="../../server/valid/RequestValidator.html#test(java.util.List,fr.upem.chaton.protocole.TypeRequest,java.util.function.BiPredicate)">test</a></span>&#8203;(java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;&nbsp;status,
    <a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&nbsp;request,
    java.util.function.BiPredicate&lt;java.util.List&lt;<a href="../../server/database/ServerClientStatus.html" title="enum in fr.upem.chaton.server.database">ServerClientStatus</a>&gt;,&#8203;<a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">TypeRequest</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">The method is use to test a request with a status given</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeRequest.html" title="enum in fr.upem.chaton.protocole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
